Record=TopLevelDocument|FileName=LINK_PAGE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RF_TRENS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RF_TRENS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SENSOR.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DOC_REVERSION.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DOC_REVERSION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CONNECTIVE.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CONNECTIVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=COVER_PAGE.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=COVER_PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER_TREE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER_TREE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BLOCK_DIAGRAM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BLOCK_DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LINK_PAGE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SOURCE_POWER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SOURCE_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
